{
  "name": "Karen N.'s website",
  "description": "A personal website running on Node.js app using Express 4, using heroku node.js tutorial",
  "repository": "https://github.com/karenkn/kknwebsite.git",
  "keywords": ["Karen", "Karenkn", "nKaiwen"]
}
